sudo apt-get install python-pip
sudo apt-get install python3-pip
sudo pip install asyncio
sudo pip3 install aiohttp
sudo pip3 install RPi.GPIO

cp robot2.service /lib/systemd/system
sudo systemctl daemon-reload
sudo systemctl enable robot2.service